- hosts: all
  become: yes  # Use sudo without a password
  tasks:
    - name: Pull Docker image
      docker_image:
        name: naman1301/scientific-calculator:latest
        source: pull

    - name: Stop and remove existing container (if any)
      docker_container:
        name: calculator
        state: absent

    - name: Run Docker container
      docker_container:
        name: calculator
        image: naman1301/scientific-calculator:latest
        state: started
        detach: yes
        ports:
          - "8081:8080"
